<html>
  <head>
    <link rel="stylesheet" type="text/css" href="/css/style.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
  </head>
  <body>
    <div id="results">
    </div>

      <form id="data-filters" action="/stats" method="post">
        <input id="start-year" name="start" type="text" placeholder="starting year (from 1950)"></input>
        <input id="end-year" name="finish" type="text" placeholder="ending year (until 2014)"></input>
        <input type="hidden" name="_method" value="put"></input>


        <button class="small" type="submit">Go</button>
      </form>
      <div id="visualisation"></div>
    <div id="range">
      <h1>range:</h1>
      <div class="content"></div>
    </div>
    <script src="http://d3js.org/d3.v3.min.js"></script>
    <script src="d3datavis.js"></script>
  </body>
</html>
